# ---- Stage 1: install deps ----
FROM node:20-alpine AS deps
WORKDIR /app

COPY frontend/package.json ./
# Use npm install here because package-lock.json may not exist yet.
# After the first build, commit the generated lockfile and switch to `npm ci`.
RUN npm install

# ---- Stage 2: build ----
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# NEXT_PUBLIC_API_URL is embedded at build time; override via --build-arg if needed.
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ---- Stage 3: production runner (standalone output) ----
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# next build --output standalone produces a self-contained server
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
